0 2.228136302968465
ou	ang	e	uang	ian	iu	u	i	uo	iao
a	uan	an	ue	uai	un	ie	ao	ei
en	in	eng	ui	ong	ai	ua

zh:v	ch:u	sh:a

a:af	e:ey	o:ox	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ag	eng:eu	ao:ao	er:er

------------------------------

1 1.9004084573679438
uan	ie	e	un	ian	ong	u	i	uo	uang
a	iao	ao	ang	in	eng	ai	en	ua
ue	ei	ou	ui	iu	an	uai

zh:i	ch:a	sh:e

a:ah	e:ey	o:on	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:au	eng:eu	ao:ao	er:er

------------------------------

2 1.8591035351974483
ei	uai	e	ua	iu	uan	u	i	uo	ang
a	ao	ai	ou	uang	ian	eng	en	in
iao	un	ue	ui	ie	ong	an

zh:a	ch:u	sh:v

a:au	e:ek	o:oq	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:am	eng:eo	ao:ao	er:er

------------------------------

3 1.8345277954232229
uang	iao	e	uan	un	ang	u	i	uo	ong
a	ou	ian	ue	uai	ei	in	ao	en
ai	ie	iu	ui	ua	eng	an

zh:e	ch:a	sh:v

a:ah	e:ep	o:op	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:eu	ao:ao	er:er

------------------------------

4 1.8169834850447701
ei	uai	e	in	iu	uan	u	i	uo	ang
a	iao	ai	ou	uang	ian	ong	eng	ao
ua	ue	un	ui	ie	en	an

zh:e	ch:u	sh:v

a:au	e:eh	o:oq	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:am	eng:eo	ao:ao	er:er

------------------------------

5 1.8055246081948233
uan	uai	e	in	iu	ei	u	i	uo	ang
a	iao	ai	ou	uang	ian	eng	en	ao
ua	ue	un	ui	ie	ong	an

zh:e	ch:a	sh:v

a:ay	e:eh	o:ok	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:am	eng:eo	ao:ao	er:er

------------------------------

6 1.7896415699306767
iao	un	e	in	iu	ong	u	i	uo	uang
a	uan	ua	eng	ue	ai	ang	ian	an
uai	ou	ie	ui	ao	en	ei

zh:e	ch:v	sh:a

a:au	e:ej	o:ok	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

7 1.775181774831961
iao	un	e	in	iu	ong	u	i	uo	uang
a	ue	ua	eng	uan	ai	en	ian	an
uai	ou	ie	ui	ao	ang	ei

zh:e	ch:a	sh:v

a:am	e:ey	o:og	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

8 1.7639343968210832
iao	un	e	in	iu	ong	u	i	uo	uang
a	ue	ao	eng	uan	an	ai	ian	ang
ou	uai	ie	ui	ua	en	ei

zh:e	ch:a	sh:v

a:ah	e:eh	o:og	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

9 1.7589783299332598
un	in	e	ua	iao	ong	u	i	uo	eng
a	ue	ou	uai	uan	an	ian	ao	ang
ie	ai	uang	ui	iu	en	ei

zh:e	ch:a	sh:v

a:ah	e:eo	o:on	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:al	eng:em	ao:ao	er:er

------------------------------

10 1.7550513644079868
iao	un	e	in	iu	ong	u	i	uo	uang
a	ue	ao	eng	uan	an	ai	ian	ang
ua	uai	ie	ui	ou	en	ei

zh:e	ch:a	sh:v

a:ah	e:eh	o:og	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

11 1.7490005106523592
iao	un	e	in	iu	ong	u	i	uo	ang
a	ue	ao	uai	uan	ai	en	ian	an
uang	ou	ie	ui	ua	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ey	o:oq	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

12 1.7448785576997243
iao	un	e	in	iu	ong	u	i	uo	eng
a	ue	ao	ou	uan	an	ai	ian	ang
ua	uang	ie	ui	uai	en	ei

zh:e	ch:a	sh:v

a:au	e:eh	o:og	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

13 1.7406829699822097
iao	un	e	in	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	ai	en	ian	an
uang	uai	ie	ui	ua	eng	ei

zh:e	ch:a	sh:v

a:ay	e:ey	o:ok	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

14 1.7385357854083658
iao	un	e	in	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	ai	en	ian	an
ua	uang	ie	ui	uai	eng	ei

zh:e	ch:a	sh:v

a:ah	e:eh	o:ok	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

15 1.7342397991484613
in	un	e	iao	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
ua	uang	ie	ui	uai	eng	ei

zh:e	ch:a	sh:v

a:ah	e:eu	o:oy	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

16 1.7315020640211303
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	en	an	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ay	e:eh	o:og	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

17 1.7308262047320913
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:am	e:eo	o:og	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

18 1.7306324233408703
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:em	o:ok	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

19 1.7306184876596757
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:op	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

20 1.7305937695315774
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:ok	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

21 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

22 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

23 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

24 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

25 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

26 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

27 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

28 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

29 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

30 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

31 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

32 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

33 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

34 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

35 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

36 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

37 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

38 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

39 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

40 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

41 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

42 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

43 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

44 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

45 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

46 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

47 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

48 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

49 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

50 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

51 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

52 1.730590341387133
in	un	e	ua	iu	ong	u	i	uo	ang
a	ue	ao	ou	uan	an	en	ian	ai
uang	uai	ie	ui	iao	eng	ei

zh:e	ch:a	sh:v

a:ah	e:ej	o:oh	ai:ai	ei:ei	ou:ou	an:an	en:en	ang:ap	eng:ek	ao:ao	er:er

------------------------------

